{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "Prices": {
      "Truck": 5,
      "Passenger": 2,
      "Bus": 3.5,
      "Motorcycle": 1
    },
    "TimeOut": 5,
    "ParkingSpace": 10,
    "Fine": 2.5
  },
  "AllowedHosts": "*"
}
